{
  "modName": "CombinedCombatXP",
  "displayName": "Combined Combat XP",
  "minMcmVersion": 1,
    "content": [
      {
        "id": "fXPShowDelay:General",
        "text": "Post-Combat XP Delay",
        "type": "slider",
        "help": "Adjust the time it takes to show XP after combat ends. Default is 3.0.",
        "valueOptions": {
          "min": 1,
          "max": 30,
          "step": 0.5,
          "sourceType": "ModSettingFloat"
        }
      },
      { "type": "spacer" }
  ]
}
